//
// Flags
// --------------------------

.@{flag-css-prefix}-ad { background-position: -16px 0; }
.@{flag-css-prefix}-ae { background-position: -32px 0; }
.@{flag-css-prefix}-af { background-position: -48px 0; }
.@{flag-css-prefix}-ag { background-position: -64px 0; }
.@{flag-css-prefix}-ai { background-position: -80px 0; }
.@{flag-css-prefix}-al { background-position: -96px 0; }
.@{flag-css-prefix}-am { background-position: -112px 0; }
.@{flag-css-prefix}-ao { background-position: -144px 0; }
.@{flag-css-prefix}-ar { background-position: -160px 0; }
.@{flag-css-prefix}-as { background-position: -176px 0; }
.@{flag-css-prefix}-at { background-position: -192px 0; }
.@{flag-css-prefix}-au { background-position: -208px 0; }
.@{flag-css-prefix}-aw { background-position: -224px 0; }
.@{flag-css-prefix}-az { background-position: -240px 0; }
.@{flag-css-prefix}-ba { background-position: 0 -11px; }
.@{flag-css-prefix}-bb { background-position: -16px -11px; }
.@{flag-css-prefix}-bd { background-position: -32px -11px; }
.@{flag-css-prefix}-be { background-position: -48px -11px; }
.@{flag-css-prefix}-bf { background-position: -64px -11px; }
.@{flag-css-prefix}-bg { background-position: -80px -11px; }
.@{flag-css-prefix}-bh { background-position: -96px -11px; }
.@{flag-css-prefix}-bi { background-position: -112px -11px; }
.@{flag-css-prefix}-bj { background-position: -128px -11px; }
.@{flag-css-prefix}-bm { background-position: -144px -11px; }
.@{flag-css-prefix}-bn { background-position: -160px -11px; }
.@{flag-css-prefix}-bo { background-position: -176px -11px; }
.@{flag-css-prefix}-br { background-position: -192px -11px; }
.@{flag-css-prefix}-bs { background-position: -208px -11px; }
.@{flag-css-prefix}-bt { background-position: -224px -11px; }
.@{flag-css-prefix}-bv { background-position: -240px -11px; }
.@{flag-css-prefix}-bw { background-position: 0 -22px; }
.@{flag-css-prefix}-by { background-position: -16px -22px; }
.@{flag-css-prefix}-bz { background-position: -32px -22px; }
.@{flag-css-prefix}-ca { background-position: -48px -22px; }
.@{flag-css-prefix}-cd { background-position: -80px -22px; }
.@{flag-css-prefix}-cf { background-position: -96px -22px; }
.@{flag-css-prefix}-cg { background-position: -112px -22px; }
.@{flag-css-prefix}-ch { background-position: -128px -22px; }
.@{flag-css-prefix}-ci { background-position: -144px -22px; }
.@{flag-css-prefix}-ck { background-position: -160px -22px; }
.@{flag-css-prefix}-cl { background-position: -176px -22px; }
.@{flag-css-prefix}-cm { background-position: -192px -22px; }
.@{flag-css-prefix}-cn { background-position: -208px -22px; }
.@{flag-css-prefix}-co { background-position: -224px -22px; }
.@{flag-css-prefix}-cr { background-position: -240px -22px; }
.@{flag-css-prefix}-cu { background-position: 0 -33px; }
.@{flag-css-prefix}-cv { background-position: -16px -33px; }
.@{flag-css-prefix}-cw { background-position: -32px -33px; }
.@{flag-css-prefix}-cy { background-position: -48px -33px; }
.@{flag-css-prefix}-cz { background-position: -64px -33px; }
.@{flag-css-prefix}-de { background-position: -80px -33px; }
.@{flag-css-prefix}-dj { background-position: -96px -33px; }
.@{flag-css-prefix}-dk { background-position: -112px -33px; }
.@{flag-css-prefix}-dm { background-position: -128px -33px; }
.@{flag-css-prefix}-do { background-position: -144px -33px; }
.@{flag-css-prefix}-dz { background-position: -160px -33px; }
.@{flag-css-prefix}-ec { background-position: -176px -33px; }
.@{flag-css-prefix}-ee { background-position: -192px -33px; }
.@{flag-css-prefix}-eg { background-position: -208px -33px; }
.@{flag-css-prefix}-eh { background-position: -224px -33px; }
.@{flag-css-prefix}-er { background-position: 0 -44px; }
.@{flag-css-prefix}-es { background-position: -16px -44px; }
.@{flag-css-prefix}-et { background-position: -32px -44px; }
.@{flag-css-prefix}-eu { background-position: -48px -44px; }
.@{flag-css-prefix}-fi { background-position: -64px -44px; }
.@{flag-css-prefix}-fj { background-position: -80px -44px; }
.@{flag-css-prefix}-fk { background-position: -96px -44px; }
.@{flag-css-prefix}-fm { background-position: -112px -44px; }
.@{flag-css-prefix}-fo { background-position: -128px -44px; }
.@{flag-css-prefix}-fr { background-position: -144px -44px; }
.@{flag-css-prefix}-ga { background-position: -160px -44px; }
.@{flag-css-prefix}-gb { background-position: -176px -44px; }
.@{flag-css-prefix}-gd { background-position: -192px -44px; }
.@{flag-css-prefix}-ge { background-position: -208px -44px; }
.@{flag-css-prefix}-gf { background-position: -224px -44px; }
.@{flag-css-prefix}-gg { background-position: -240px -44px; }
.@{flag-css-prefix}-gh { background-position: 0 -55px; }
.@{flag-css-prefix}-gi { background-position: -16px -55px; }
.@{flag-css-prefix}-gl { background-position: -32px -55px; }
.@{flag-css-prefix}-gm { background-position: -48px -55px; }
.@{flag-css-prefix}-gn { background-position: -64px -55px; }
.@{flag-css-prefix}-gp { background-position: -80px -55px; }
.@{flag-css-prefix}-gq { background-position: -96px -55px; }
.@{flag-css-prefix}-gr { background-position: -112px -55px; }
.@{flag-css-prefix}-gs { background-position: -128px -55px; }
.@{flag-css-prefix}-gt { background-position: -144px -55px; }
.@{flag-css-prefix}-gu { background-position: -160px -55px; }
.@{flag-css-prefix}-gw { background-position: -176px -55px; }
.@{flag-css-prefix}-gy { background-position: -192px -55px; }
.@{flag-css-prefix}-hk { background-position: -208px -55px; }
.@{flag-css-prefix}-hm { background-position: -224px -55px; }
.@{flag-css-prefix}-hn { background-position: -240px -55px; }
.@{flag-css-prefix}-hr { background-position: 0 -66px; }
.@{flag-css-prefix}-ht { background-position: -16px -66px; }
.@{flag-css-prefix}-hu { background-position: -32px -66px; }
.@{flag-css-prefix}-id { background-position: -64px -66px; }
.@{flag-css-prefix}-ie { background-position: -80px -66px; }
.@{flag-css-prefix}-il { background-position: -96px -66px; }
.@{flag-css-prefix}-im { background-position: -112px -66px; }
.@{flag-css-prefix}-in { background-position: -128px -66px; }
.@{flag-css-prefix}-io { background-position: -144px -66px; }
.@{flag-css-prefix}-iq { background-position: -160px -66px; }
.@{flag-css-prefix}-ir { background-position: -176px -66px; }
.@{flag-css-prefix}-is { background-position: -192px -66px; }
.@{flag-css-prefix}-it { background-position: -208px -66px; }
.@{flag-css-prefix}-je { background-position: -224px -66px; }
.@{flag-css-prefix}-jm { background-position: -240px -66px; }
.@{flag-css-prefix}-jo { background-position: 0 -77px; }
.@{flag-css-prefix}-jp { background-position: -16px -77px; }
.@{flag-css-prefix}-ke { background-position: -32px -77px; }
.@{flag-css-prefix}-kg { background-position: -48px -77px; }
.@{flag-css-prefix}-kh { background-position: -64px -77px; }
.@{flag-css-prefix}-ki { background-position: -80px -77px; }
.@{flag-css-prefix}-km { background-position: -96px -77px; }
.@{flag-css-prefix}-kn { background-position: -112px -77px; }
.@{flag-css-prefix}-kp { background-position: -128px -77px; }
.@{flag-css-prefix}-kr { background-position: -144px -77px; }
.@{flag-css-prefix}-kw { background-position: -176px -77px; }
.@{flag-css-prefix}-ky { background-position: -192px -77px; }
.@{flag-css-prefix}-kz { background-position: -208px -77px; }
.@{flag-css-prefix}-la { background-position: -224px -77px; }
.@{flag-css-prefix}-lb { background-position: -240px -77px; }
.@{flag-css-prefix}-lc { background-position: 0 -88px; }
.@{flag-css-prefix}-li { background-position: -16px -88px; }
.@{flag-css-prefix}-lk { background-position: -32px -88px; }
.@{flag-css-prefix}-lr { background-position: -48px -88px; }
.@{flag-css-prefix}-ls { background-position: -64px -88px; }
.@{flag-css-prefix}-lt { background-position: -80px -88px; }
.@{flag-css-prefix}-lu { background-position: -96px -88px; }
.@{flag-css-prefix}-lv { background-position: -112px -88px; }
.@{flag-css-prefix}-ly { background-position: -128px -88px; }
.@{flag-css-prefix}-ma { background-position: -144px -88px; }
.@{flag-css-prefix}-mc { background-position: -160px -88px; }
.@{flag-css-prefix}-md { background-position: -176px -88px; }
.@{flag-css-prefix}-me { background-position: -192px -88px; }
.@{flag-css-prefix}-mg { background-position: -208px -88px; }
.@{flag-css-prefix}-mh { background-position: -224px -88px; }
.@{flag-css-prefix}-mk { background-position: -240px -88px; }
.@{flag-css-prefix}-ml { background-position: 0 -99px; }
.@{flag-css-prefix}-mm { background-position: -16px -99px; }
.@{flag-css-prefix}-mn { background-position: -32px -99px; }
.@{flag-css-prefix}-mo { background-position: -48px -99px; }
.@{flag-css-prefix}-mp { background-position: -64px -99px; }
.@{flag-css-prefix}-mq { background-position: -80px -99px; }
.@{flag-css-prefix}-mr { background-position: -96px -99px; }
.@{flag-css-prefix}-ms { background-position: -112px -99px; }
.@{flag-css-prefix}-mt { background-position: -128px -99px; }
.@{flag-css-prefix}-mu { background-position: -144px -99px; }
.@{flag-css-prefix}-mv { background-position: -160px -99px; }
.@{flag-css-prefix}-mw { background-position: -176px -99px; }
.@{flag-css-prefix}-mx { background-position: -192px -99px; }
.@{flag-css-prefix}-my { background-position: -208px -99px; }
.@{flag-css-prefix}-mz { background-position: -224px -99px; }
.@{flag-css-prefix}-na { background-position: -240px -99px; }
.@{flag-css-prefix}-nc { background-position: 0 -110px; }
.@{flag-css-prefix}-ne { background-position: -16px -110px; }
.@{flag-css-prefix}-nf { background-position: -32px -110px; }
.@{flag-css-prefix}-ng { background-position: -48px -110px; }
.@{flag-css-prefix}-ni { background-position: -64px -110px; }
.@{flag-css-prefix}-nl { background-position: -80px -110px; }
.@{flag-css-prefix}-no { background-position: -96px -110px; }
.@{flag-css-prefix}-np { background-position: -112px -110px; }
.@{flag-css-prefix}-nr { background-position: -128px -110px; }
.@{flag-css-prefix}-nu { background-position: -144px -110px; }
.@{flag-css-prefix}-nz { background-position: -160px -110px; }
.@{flag-css-prefix}-om { background-position: -176px -110px; }
.@{flag-css-prefix}-pa { background-position: -192px -110px; }
.@{flag-css-prefix}-pe { background-position: -208px -110px; }
.@{flag-css-prefix}-pf { background-position: -224px -110px; }
.@{flag-css-prefix}-pg { background-position: -240px -110px; }
.@{flag-css-prefix}-ph { background-position: 0 -121px; }
.@{flag-css-prefix}-pk { background-position: -16px -121px; }
.@{flag-css-prefix}-pl { background-position: -32px -121px; }
.@{flag-css-prefix}-pm { background-position: -48px -121px; }
.@{flag-css-prefix}-pn { background-position: -64px -121px; }
.@{flag-css-prefix}-pr { background-position: -80px -121px; }
.@{flag-css-prefix}-ps { background-position: -96px -121px; }
.@{flag-css-prefix}-pt { background-position: -112px -121px; }
.@{flag-css-prefix}-pw { background-position: -128px -121px; }
.@{flag-css-prefix}-py { background-position: -144px -121px; }
.@{flag-css-prefix}-qa { background-position: -160px -121px; }
.@{flag-css-prefix}-re { background-position: -176px -121px; }
.@{flag-css-prefix}-ro { background-position: -192px -121px; }
.@{flag-css-prefix}-rs { background-position: -208px -121px; }
.@{flag-css-prefix}-ru { background-position: -224px -121px; }
.@{flag-css-prefix}-rw { background-position: -240px -121px; }
.@{flag-css-prefix}-sa { background-position: 0 -132px; }
.@{flag-css-prefix}-sb { background-position: -16px -132px; }
.@{flag-css-prefix}-sc { background-position: -32px -132px; }
.@{flag-css-prefix}-sd { background-position: -64px -132px; }
.@{flag-css-prefix}-se { background-position: -80px -132px; }
.@{flag-css-prefix}-sg { background-position: -96px -132px; }
.@{flag-css-prefix}-sh { background-position: -112px -132px; }
.@{flag-css-prefix}-si { background-position: -128px -132px; }
.@{flag-css-prefix}-sk { background-position: -144px -132px; }
.@{flag-css-prefix}-sl { background-position: -160px -132px; }
.@{flag-css-prefix}-sm { background-position: -176px -132px; }
.@{flag-css-prefix}-sn { background-position: -192px -132px; }
.@{flag-css-prefix}-so { background-position: -208px -132px; }
.@{flag-css-prefix}-sr { background-position: -240px -132px; }
.@{flag-css-prefix}-ss { background-position: 0 -143px; }
.@{flag-css-prefix}-st { background-position: -16px -143px; }
.@{flag-css-prefix}-sv { background-position: -32px -143px; }
.@{flag-css-prefix}-sx { background-position: -48px -143px; }
.@{flag-css-prefix}-sy { background-position: -64px -143px; }
.@{flag-css-prefix}-sz { background-position: -80px -143px; }
.@{flag-css-prefix}-tc { background-position: -96px -143px; }
.@{flag-css-prefix}-td { background-position: -112px -143px; }
.@{flag-css-prefix}-tf { background-position: -128px -143px; }
.@{flag-css-prefix}-tg { background-position: -144px -143px; }
.@{flag-css-prefix}-th { background-position: -160px -143px; }
.@{flag-css-prefix}-tj { background-position: -176px -143px; }
.@{flag-css-prefix}-tk { background-position: -192px -143px; }
.@{flag-css-prefix}-tl { background-position: -208px -143px; }
.@{flag-css-prefix}-tm { background-position: -224px -143px; }
.@{flag-css-prefix}-tn { background-position: -240px -143px; }
.@{flag-css-prefix}-to { background-position: 0 -154px; }
.@{flag-css-prefix}-tr { background-position: -16px -154px; }
.@{flag-css-prefix}-tt { background-position: -32px -154px; }
.@{flag-css-prefix}-tv { background-position: -48px -154px; }
.@{flag-css-prefix}-tw { background-position: -64px -154px; }
.@{flag-css-prefix}-tz { background-position: -80px -154px; }
.@{flag-css-prefix}-ua { background-position: -96px -154px; }
.@{flag-css-prefix}-ug { background-position: -112px -154px; }
.@{flag-css-prefix}-um { background-position: -128px -154px; }
.@{flag-css-prefix}-us { background-position: -144px -154px; }
.@{flag-css-prefix}-uy { background-position: -160px -154px; }
.@{flag-css-prefix}-uz { background-position: -176px -154px; }
.@{flag-css-prefix}-va { background-position: -192px -154px; }
.@{flag-css-prefix}-vc { background-position: -208px -154px; }
.@{flag-css-prefix}-ve { background-position: -224px -154px; }
.@{flag-css-prefix}-vg { background-position: -240px -154px; }
.@{flag-css-prefix}-vi { background-position: 0 -165px; }
.@{flag-css-prefix}-vn { background-position: -16px -165px; }
.@{flag-css-prefix}-vu { background-position: -32px -165px; }
.@{flag-css-prefix}-wf { background-position: -64px -165px; }
.@{flag-css-prefix}-ws { background-position: -80px -165px; }
.@{flag-css-prefix}-ye { background-position: -96px -165px; }
.@{flag-css-prefix}-yt { background-position: -112px -165px; }
.@{flag-css-prefix}-za { background-position: -128px -165px; }
.@{flag-css-prefix}-zm { background-position: -160px -165px; }
.@{flag-css-prefix}-zw { background-position: -176px -165px; }

/** Missing contries **
	A1 => Anonymous Proxy
	A2 => Satellite Provider
	O1 => Other Country
	AP => Asia/Pacific Region
	AQ => Antarctica
	AX => Aland Islands
	BL => Saint Bartelemey
	BQ => Bonaire, Saint Eustatius and Saba
	CC => Cocos (Keeling) Islands
	CX => Christmas Island
	MF => Saint Martin
	SJ => Svalbard and Jan Mayen
**/

// Not used
.@{flag-css-prefix}-an { background-position: -128px 0; }
.@{flag-css-prefix}-ic { background-position: -48px -66px; }
.@{flag-css-prefix}-catalonia  { background-position: -64px -22px; }
.@{flag-css-prefix}-england    { background-position: -240px -33px; }
.@{flag-css-prefix}-kurdistan  { background-position: -160px -77px; }
.@{flag-css-prefix}-scotland   { background-position: -48px -132px; }
.@{flag-css-prefix}-somaliland { background-position: -224px -132px; }
.@{flag-css-prefix}-wales      { background-position: -48px -165px; }
.@{flag-css-prefix}-zanzibar   { background-position: -144px -165px; }
